[Metrics]
#Network
metric1 = bytes_out
metric2 = bytes_in

#CPU
metric3 = iowait
metric4 = cpu_user
metric5 = cpu_system

#Mem
metric6 = freemem

#Disk
metric7 = diskwrite
metric8 = diskread

[Paths]
root_rrd = /var/lib/ganglia/rrds/ice2/

[Hosts]
host10 = ice2.local
host7 = compute-0-6.local
host6 = compute-0-5.local
host5 = compute-0-2.local
host4 = compute-0-8.local
host3 = compute-0-1.local
host2 = compute-0-7.local
host1 = compute-0-3.local
host9 = compute-0-4.local
host8 = compute-0-0.local

[Groups]
all_nodes = compute-0-0.local compute-0-1.local compute-0-2.local compute-0-3.local compute-0-4.local compute-0-5.local compute-0-6.local compute-0-7.local compute-0-8.local ice2.local
network_io = %(all_nodes)s bytes_in bytes_out
cpu_io = %(all_nodes)s cpu_user iowait
disk_io = %(all_nodes)s diskwrite diskread
mem_page = %(all_nodes)s freemem swap_free
iowait = %(all_nodes)s iowait
cpu_test = %(all_nodes)s cpu_user
cpu_test_stacked = %(all_nodes)s cpu_user stack
bytes_in_stacked = %(all_nodes)s bytes_in stack
bytes_out_stacked = %(all_nodes)s bytes_out stack
bytes_in_non = %(all_nodes)s bytes_in bytes_out
